<!DOCTYPE html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url('/images/imagenRegistrar.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    ti{
        margin-left: 33%;
        padding-top: 8%;
        font-size: 40px;
        font-family: Calibri;
        color: black;
    }
    .container{
        text-align: center;
    }

</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<form th:action="@{/}" method="get">
    <button class="btn1 btn-md btn-warning btn-block" type="Submit">Regresar a La Página Principal</button>
</form>
<br/><br/>
<b><ti style="color: black;">Formulario de Registro</ti></b>
<br/><br/>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form autocomplete="off" action="#" th:action="@{/registration}"
                  th:object="${user}" method="post" class="form-horizontal"
                  role="form">

                <div class="form-group">
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input type="text" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                                   onchange="try{setCustomValidity('')}catch(e){}" id="email" name="email"
                                   th:placeholder="Email" class="form-control"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input type="text" required="required"
                                   onchange="try{setCustomValidity('')}catch(e){}" id="username" name="username"
                                   th:placeholder="Nombre" class="form-control"/>

                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>

                            <input type="text" required="required"
                                   onchange="try{setCustomValidity('')}catch(e){}" id="lastname" name="lastname"
                                   th:placeholder="Apellido" class="form-control"/>
                        </div>
                    </div>
                </div>

                <div style="width: 160px; margin-left: 8em;" class="form-group">
                    <label>Fecha de nacimiento:</label>
                    <div class="deta">
                        <input type="date" th:field="*{date}" pattern="[0-9]{1,}"
                               oninvalid="setCustomValidity('Ingresa solo números')" onchange="try{setCustomValidity('')}catch(e){}"
                               id="date" name="date" required="required"
                               placeholder="Date" class="form-control" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
                            <input type="text" required="required"
                                   onchange="try{setCustomValidity('')}catch(e){}" id="city" name="city"
                                   th:placeholder="Ciudad" class="form-control"/>

                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
                            <input type="text" required="required"
                                   onchange="try{setCustomValidity('')}catch(e){}" id="direc" name="direc"
                                   th:placeholder="Direccion" class="form-control"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password"  th:placeholder="contraseña"
                                   id="password" required="required" oninvalid="setCustomValidity('No puede estar vacío')"
                                   onchange="try{setCustomValidity('')}catch(e){}" name="password" class="form-control"/>
                        </div>
                    </div>
                </div>

                <div style="padding-left: 12%; padding-right: 15%;" class="form-group">
                    <div class="col-sm-9">
                        <button type="submit" class="btn btn-primary btn-block">Registrar Usuario</button>
                    </div>
                </div>

                <span th:utext="${successMessage}"></span>

                <script>
                    var input = document.getElementById('username');
                    input.oninvalid = function(event) {
                        event.target.setCustomValidity('Debe ingresar un nombre Ej: Juan');
                    }
                    var input2 = document.getElementById('lastname');
                    input2.oninvalid = function(event) {
                        event.target.setCustomValidity('Debe ingresar un apellido. ej: Bravo');
                    }
                    var input3 = document.getElementById('city');
                    input3.oninvalid = function(event) {
                        event.target.setCustomValidity('Debe ingresar una ciudad. ej. Cbba');
                    }
                    var input4 = document.getElementById('email');
                    input4.oninvalid = function(event) {
                        event.target.setCustomValidity('Debe ingresar un correo electronico valido ej. juan@gmail.com');
                    }
                    var input5 = document.getElementById('date');
                    input5.oninvalid = function(event) {
                        event.target.setCustomValidity('Debe ingresar una fecha de nacimiento valido. ej. 01/05/1997');
                    }
                    var input6 = document.getElementById('direc');
                    input6.oninvalid = function(event) {
                        event.target.setCustomValidity('Debe ingresar un direccion que contenga solo letras.');
                    }
                </script>

            </form>
        </div>
    </div>
</div>

</body>
</html>

<style>
    label.mss{
        color: black;
    }
    h2{
        font-family: Arial;
        color: black;
    }
    .btn1{
        background-color: black;
        border-color: black;
    }
    .btn1:hover
    {
        background-color: #1E3B67;
        border-color: #1E3B67;
    }
    .btn{
        background-color: black;
        border-color: transparent;

    }
    .btn:hover
    {
        background-color: #1E3B67;
        border-color: transparent;
    }
</style>